NEXT_PUBLIC_BASE_URL=https://abc.trelyt.store/api/v1
# NEXT_PUBLIC_BASE_URL=https://49d4-42-0-5-251.ngrok-free.app/api/v1
# NEXT_PUBLIC_BASE_URL=https://real-teal-beetle-cuff.cyclic.app/api/v1
# NEXT_PUBLIC_BASE_URL=http://localhost:9000/api/v1
NEXT_PUBLIC_CLIENT_URL=http://localhost:3000

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NcvAzE7StRwlt78TY6fynkqTiujEF3DAQ0dKpJg9PkR7GGGGoG2MwXaXaH9iiLYXGaFyFIXKSkXo4Pka7YopSat00nJzW9OTx
STRIPE_SECRET_KEY=sk_test_51NcvAzE7StRwlt78tF3Ec68lWGkrEhE12hAyRvK7Gx9csQwfWWg738bgamPb47r105hneON7IqBooHGcEiNTfVAN00j1w2iG2Z